{
  "name": "penmode3",
  "description": "When pentest hits the 'clouds'",
  "author": "TheZero <io@thezero.org> (http://thezero.org/)",
  "version": "0.1.2",
  "engines": {
    "node": ">=0.12.7"
  },
  "bin": {
    "penmode3": "./app/app.js"
  },
  "bugs": {
    "url": "https://github.com/TheZ3ro/penmode3/issues"
  },
  "dependencies": {
    "socket.io": "~1.3.7",
    "express": "~4.13.3",
    "yargs": "~3.25.0",
    "colors": "~1.1.2",
    "request": "^2.58.0",
    "ansi-to-html": "~0.3.0",
    "prompt": "~0.2.14"
  },
  "homepage": "http://thez3ro.github.io/penmode3",
  "license": "MIT",
  "main": "app/app.js",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/TheZ3ro/penmode3.git"
  },
  "scripts": {
    "test": "node ./app/test.js"
  }
}
